# HaloCare

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/halocare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/halocare/: HaloCareApp.kt  MainActivity.kt
app/src/main/java/com/example/halocare/database/: Converters.kt  ExerciseTrackerDao.kt  HaloCareDatabase.kt  JournalDao.kt  MedicationsDao.kt  MoodEntryDao.kt  SleepDao.kt  UserDao.kt
app/src/main/java/com/example/halocare/module/: AppModule.kt
app/src/main/java/com/example/halocare/network/: AdviceApi.kt  NetworkConstants.kt  NetworkRepository.kt  WeatherApi.kt
app/src/main/java/com/example/halocare/network/models/: AdviceResponse.kt  WeatherResponse.kt  WeatherResponseHourly.kt
app/src/main/java/com/example/halocare/receivers/: MedicationReminderReceiver.kt
app/src/main/java/com/example/halocare/services/: ExerciseTimerService.kt  MedicationReminderService.kt  MedicationWorker.kt  TimerRepository.kt
app/src/main/java/com/example/halocare/ui/models/: Appointment.kt  DevelopmentMilestones.kt  ExerciseData.kt  HaloMoodEntry.kt  JournalEntryData.kt  Medication.kt  Professional.kt  ProfessionalSpecialties.kt  ScreenTimeEntry.kt  SleepData.kt  User.kt
app/src/main/java/com/example/halocare/ui/network/: AdviceApi.kt  NetworkConstants.kt  NetworkRepository.kt  WeatherApi.kt
app/src/main/java/com/example/halocare/ui/network/models/: AdviceResponse.kt  WeatherResponse.kt  WeatherResponseHourly.kt
app/src/main/java/com/example/halocare/ui/presentation/: AppointmentsScreen.kt  ConsultsScreen.kt  DailyHabitsScreen.kt  HaloCareIcons.kt  HealthTrackingScreen.kt  HomeScreen.kt  LoginScreen.kt  MedicationReminderScreen.kt  MoodTrackerScreen.kt  PediatricDevTrackerScreen.kt  ProfileScreen.kt  RegisterScreen.kt  Screen.kt  SettingsScreen.kt  StatusBarProvider.kt  TelehealthScreen.kt
app/src/main/java/com/example/halocare/ui/presentation/charts/: HaloCareCharts.kt  JournalHeatMap.kt  MoodTrackerChart.kt  ScreenTimeChart.kt  SleepTrackerChart.kt
app/src/main/java/com/example/halocare/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/halocare/ui/utils/: FabCutOutShape.kt  HaloCareChartMarker.kt  HaloToast.kt  Marker.kt
app/src/main/java/com/example/halocare/viewmodel/: AuthViewModel.kt  MainViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: depressed_icon.xml  dumbell_icon.xml  emoji_adviser.xml  ic_transparent.xml  mobile_app_logo__for_halocare__no_text_.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/halocare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
